{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbContexts": {
    "HitsContext": "Server=(localdb)\\mssqllocaldb;Database=EDennis.AspNetUtils.Tests.MvcSample;Trusted_Connection=True;",
    "AppUserRolesContext": "Server=(localdb)\\mssqllocaldb;Database=EDennis.AspNetUtils.Tests.MvcSample;Trusted_Connection=True;"
  }
}