{
  "Security": {
    "IdpUserNameClaim": "preferred_username",
    "RefreshInterval": 3600000
  },
  "ImportantNote": "My AzureAd settings are in appsettings.Development.json, which is excluded via .gitignore",
  "DbContexts": {
    "HitsContext": "Server=(localdb)\\mssqllocaldb;Database=EDennis.AspNetUtils.Tests.MvcSample;Trusted_Connection=True;",
    "SimpleAuthContext": "Server=(localdb)\\mssqllocaldb;Database=EDennis.AspNetUtils.Tests.MvcSample;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}