{
  "ImportantNote": "My AzureAd settings are in appsettings.Development.json, which is excluded via .gitignore",
  /*
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "000000.onmicrosoft.com",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  */
  "DbContexts": {
    "HitsContext": "Server=(localdb)\\mssqllocaldb;Database=EDennis.AspNetUtils.Tests.MvcSample;Trusted_Connection=True;",
    "SimpleAuthContext": "Server=(localdb)\\mssqllocaldb;Database=EDennis.AspNetUtils.Tests.MvcSample;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
